# ShopsRusApi

./: README.md  ShopsRUsAPi.sln  ShopsRUsDB
ShopsRUsAPITest/: CustomerControllerTest.cs  IntegrationTest.cs  ShopsRUsAPITest.csproj  UnitTest1.cs
ShopsRUsAPi/: Program.cs  ShopsRUsAPi.csproj  Startup.cs  appsettings.json  log4net.config
ShopsRUsAPi/Contracts/V1/: ApiRoutes.cs
ShopsRUsAPi/Contracts/V1/Request/: CreateCustomer.cs  CreateDiscount.cs  CreateInvoice.cs  CreateOrder.cs  CreateProducts.cs
ShopsRUsAPi/Contracts/V1/Response/: CustomerOutputModel.cs  CustomerResponse.cs  DiscountOutputModel.cs  DiscountResponse.cs  ErrorModel.cs  ErrorResponse.cs  ProductOutputModel.cs  ProductResponse.cs
ShopsRUsAPi/Controllers/: CustomerController.cs  DiscountController.cs  InvoiceController.cs  ProductController.cs
ShopsRUsAPi/Data/: DataContext.cs
ShopsRUsAPi/Filters/: ValidationFilter.cs
ShopsRUsAPi/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstallers.cs
ShopsRUsAPi/Mapping/: CustomerMapper.cs
ShopsRUsAPi/Migrations/: 20210226133249_Initialcreate.Designer.cs  20210226133249_Initialcreate.cs  20210227175432_CreateDisount.Designer.cs  20210227175432_CreateDisount.cs  20210227192343_addName.Designer.cs  20210227192343_addName.cs  20210227220545_createProduct.Designer.cs  20210227220545_createProduct.cs  20210228094947_CreateInvoice.Designer.cs  20210228094947_CreateInvoice.cs  20210228120524_CreateInvoice2.Designer.cs  20210228120524_CreateInvoice2.cs  20210228123429_CreateInvoice3.Designer.cs  20210228123429_CreateInvoice3.cs  20210228125028_createCustomer.Designer.cs  20210228125028_createCustomer.cs  DataContextModelSnapshot.cs
ShopsRUsAPi/Models/: Customer.cs  Discount.cs  Invoice.cs  Items.cs  PaginationFIlters.cs  PagingHeader.cs  Product.cs
ShopsRUsAPi/Options/: SwaggerOptions.cs
ShopsRUsAPi/Properties/: launchSettings.json
ShopsRUsAPi/Services/: ICustomerService.cs  IDiscountService.cs  IInvoiceService.cs  IProductService.cs
ShopsRUsAPi/Services/Impl/: CustomerService.cs  DiscountService.cs  InvoiceService.cs  ProductService.cs
ShopsRUsAPi/Utils/: PagedList.cs
ShopsRUsAPi/Validators/: CreateCustomerRequestValidator.cs
